# MercanlarApi

./: MercanlarApi.sln
MercanlarApi/: Database.cs  MercanlarApi.csproj  MercanlarApi.http  MyApp.db  Program.cs  appsettings.json
MercanlarApi/Controller/: AracController.cs  Arac_Controller.cs
MercanlarApi/Database/: MercanlarDb.cs  MyApp.db  MyApp.db-shm  MyApp.db-wal  identifier.sqlite
MercanlarApi/Database/Entities/: Adres.cs  Kargo.cs  Kullanici.cs
MercanlarApi/Database/Entities/Arac/: Arac.cs  AracCreateVM.cs  AracReadVM.cs  AracService.cs
MercanlarApi/Migrations/: 20241022103920_InitialCreate.Designer.cs  20241022103920_InitialCreate.cs  20241023083027_YourMigrationName.Designer.cs  20241023083027_YourMigrationName.cs  20241106073406_InitialCreate.Designer.cs  20241106073406_InitialCreate.cs  MercanDBModelSnapshot.cs  MercanDbModelSnapshot.cs
MercanlarApi/Model/: Arac_Model.cs  Kargo_Model.cs
MercanlarApi/Properties/: launchSettings.json
MercanlarApi/cqrs/Commands/Request/: CreateAracCommandRequest.cs  DeleteAracCommandRequest.cs
MercanlarApi/cqrs/Commands/Response/: CreateAracCommandResponse.cs  DeleteAracCommandResponse.cs
MercanlarApi/cqrs/Handlers/CommandHandlers/: CreateAracCommandHandler.cs  DeleteAracCommandHandler.cs
MercanlarApi/cqrs/Handlers/QueryHandlers/: GetAllAracQueryHandler.cs  GetAracByPlakaQueryHandler.cs
MercanlarApi/cqrs/Queries/Request/: GetAllAracQueryRequest.cs  GetAracByPlakaQueryRequest.cs
MercanlarApi/cqrs/Queries/Response/: GetAllAracQueryResponse.cs  GetAracByPlakaQueryResponse.cs
